<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
  <children>
    <Rectangle id="textAddDinoType" arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="297.0" layoutX="14.0" layoutY="289.0" stroke="#bfbfbf" strokeType="INSIDE" width="572.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="131.0" layoutX="86.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="451.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.7" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e3f1ff" offset="0.007662835249042145" />
                  <Stop color="#679acf" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
    <Label alignment="CENTER" contentDisplay="CENTER" disable="false" layoutX="0.0" layoutY="212.0" prefHeight="67.0" prefWidth="600.0" text="Please select an instrument:" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x1" />
      </font>
    </Label>
    <Button layoutX="229.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleXylophone" prefHeight="99.0" prefWidth="143.0" text="Xylophone">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x2" />
      </font>
    </Button>
    <Button font="$x2" layoutX="53.0" layoutY="462.0" mnemonicParsing="false" onAction="#handlePiano" prefHeight="99.0" prefWidth="143.0" text="Piano" />
    <Button font="$x2" layoutX="403.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleKalimba" prefHeight="99.0" prefWidth="143.0" text="Kalimba" />
    <ImageView fitHeight="142.63523864746094" fitWidth="121.65946359084349" layoutX="64.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
      <image>
        <Image url="@../../../data/keyboard_template_mini.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="142.63523864746094" fitWidth="121.65946359084349" layoutX="239.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
      <image>
        <Image url="@../../../data/xylophone_template_mini.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="142.63523864746094" fitWidth="121.65946359084349" layoutX="414.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
      <image>
        <Image url="@../../../data/kalimba_template_mini.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="229.0" fitWidth="531.0" layoutX="98.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
      <image>
        <Image url="@../../../data/logo.png" />
      </image>
    </ImageView>
    <Label layoutX="7.0" layoutY="200.0" prefHeight="40.0" prefWidth="114.0">
      <font>
        <Font name="System Bold" size="30.0" fx:id="x3" />
      </font>
    </Label>
  </children>
</AnchorPane>
