<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.SettingsController">
  <children>
	<Label alignment="TOP_LEFT" contentDisplay="CENTER" disable="false" layoutX="0.0" layoutY="3.0" prefHeight="40.0" prefWidth="600.0" text="SETTINGS" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="50.0" fx:id="x1" />
      </font>
    </Label>
	<Button layoutX="497.0" layoutY="22.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="35.0" prefWidth="79.0" text="Return">
      <font>
        <Font name="System Bold" size="11.0" fx:id="x2" />
      </font>
    </Button>
  </children>
</AnchorPane>

