<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SettingsController">
  <children>
	<Label alignment="TOP_LEFT" contentDisplay="CENTER" disable="false" layoutX="0.0" layoutY="3.0" prefHeight="40.0" prefWidth="600.0" text="SETTINGS" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="50.0" fx:id="x1" />
      </font>
    </Label>
	<Button layoutX="497.0" layoutY="22.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="35.0" prefWidth="79.0" text="Return">
      <font>
        <Font name="System Bold" size="11.0" fx:id="x2" />
      </font>
    </Button>
    <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="230.0" layoutY="237.0" majorTickUnit="11.25" max="0.0" min="-45.0" showTickMarks="true" onAction="#handleVolume"/>
     <Label alignment="CENTER" layoutX="260.0" layoutY="202.0" prefHeight="17.0" prefWidth="79.0" text="VOLUME" />
  </children>
</AnchorPane>
