<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.XylophoneController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="800.0">
         <children>
            <ImageView id="C1" fx:id="C1" fitHeight="171.0" fitWidth="40.0" layoutX="14.0" layoutY="283.0" onMouseClicked="#handleC" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D1" fitHeight="171.0" fitWidth="40.0" layoutX="54.0" layoutY="283.0" onMouseClicked="#handleD" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F" fitHeight="171.0" fitWidth="40.0" layoutX="134.0" layoutY="283.0" onMouseClicked="#handleF" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G" fitHeight="171.0" fitWidth="40.0" layoutX="174.0" layoutY="283.0" onMouseClicked="#handleG" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E" fitHeight="171.0" fitWidth="40.0" layoutX="94.0" layoutY="283.0" onMouseClicked="#handleE" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A" fitHeight="171.0" fitWidth="40.0" layoutX="214.0" layoutY="283.0" onMouseClicked="#handleA" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B" fitHeight="171.0" fitWidth="40.0" layoutX="254.0" layoutY="283.0" onMouseClicked="#handleB" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F1" fitHeight="171.0" fitWidth="40.0" layoutX="414.0" layoutY="283.0" onMouseClicked="#handleF1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E1" fitHeight="171.0" fitWidth="40.0" layoutX="374.0" layoutY="283.0" onMouseClicked="#handleE1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C1" fitHeight="171.0" fitWidth="40.0" layoutX="294.0" layoutY="283.0" onMouseClicked="#handleC1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D1" fitHeight="171.0" fitWidth="40.0" layoutX="334.0" layoutY="283.0" onMouseClicked="#handleD1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G1" fitHeight="171.0" fitWidth="40.0" layoutX="454.0" layoutY="283.0" onMouseClicked="#handleG1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C2" fitHeight="171.0" fitWidth="40.0" layoutX="574.0" layoutY="283.0" onMouseClicked="#handleC2" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G2" fitHeight="171.0" fitWidth="40.0" layoutX="734.0" layoutY="283.0" onMouseClicked="#handleG2" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Fs" fitHeight="171.0" fitWidth="40.0" layoutX="154.0" layoutY="111.0" onMouseClicked="#handleFs" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Cs" fitHeight="171.0" fitWidth="40.0" layoutX="34.0" layoutY="111.0" onMouseClicked="#handleCs" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F2" fitHeight="171.0" fitWidth="40.0" layoutX="694.0" layoutY="283.0" onMouseClicked="#handleF2" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="As" fitHeight="171.0" fitWidth="40.0" layoutX="234.0" layoutY="111.0" onMouseClicked="#handleAs" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A1" fitHeight="171.0" fitWidth="40.0" layoutX="494.0" layoutY="283.0" onMouseClicked="#handleA1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D2" fitHeight="171.0" fitWidth="40.0" layoutX="614.0" layoutY="283.0" onMouseClicked="#handleD2" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B1" fitHeight="171.0" fitWidth="40.0" layoutX="534.0" layoutY="283.0" onMouseClicked="#handleB1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Gs" fitHeight="171.0" fitWidth="40.0" layoutX="194.0" layoutY="111.0" onMouseClicked="#handleGs" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Ds" fitHeight="171.0" fitWidth="40.0" layoutX="74.0" layoutY="111.0" onMouseClicked="#handleDs" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E2" fitHeight="171.0" fitWidth="40.0" layoutX="654.0" layoutY="283.0" onMouseClicked="#handleE2" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="As1" fitHeight="171.0" fitWidth="40.0" layoutX="514.0" layoutY="111.0" onMouseClicked="#handleAs1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Gs1" fitHeight="171.0" fitWidth="40.0" layoutX="474.0" layoutY="111.0" onMouseClicked="#handleGs1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Fs1" fitHeight="171.0" fitWidth="40.0" layoutX="434.0" layoutY="111.0" onMouseClicked="#handleFs1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Cs1" fitHeight="171.0" fitWidth="40.0" layoutX="314.0" layoutY="111.0" onMouseClicked="#handleCs1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Ds1" fitHeight="171.0" fitWidth="40.0" layoutX="354.0" layoutY="111.0" onMouseClicked="#handleDs1" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Cs2" fitHeight="171.0" fitWidth="40.0" layoutX="594.0" layoutY="111.0" onMouseClicked="#handleCs2" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Ds2" fitHeight="171.0" fitWidth="40.0" layoutX="634.0" layoutY="111.0" onMouseClicked="#handleDs2" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Fs3" fitHeight="171.0" fitWidth="40.0" layoutX="714.0" layoutY="111.0" onMouseClicked="#handleFs3" pickOnBounds="true">
               <image>
                  <Image url="@../../xylokeys/xylokeys.png" />
               </image>
            </ImageView>
            <Button fx:id="ret" layoutX="654.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleReturn" text="Return" />
            <Button layoutX="42.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleRec" text="Record" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
